{
  "name": "expedition-bridge",
  "version": "0.1.0",
  "description": "Receives Expedition UDP output and re-serves it as a WebSocket for the boat data receiver web app.",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
