{
  "name": "boat-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Cloud relay + app host for the two-boat testing app",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
